# YoutubeMusicPlayer

./: .gitignore  YoutubeMusicPlayer.sln  YoutubeMusicPlayer.sln.DotSettings
YoutubeMusicPlayer.Domain/: YoutubeMusicPlayer.Domain.csproj
YoutubeMusicPlayer.Domain/Framework/: Entity.cs  ICommandHandler.cs  IEventDispatcher.cs  IEventHandler.cs  ValueObject.cs
YoutubeMusicPlayer.Domain/MusicDownloading/: ISongDownloader.cs  ISongService.cs  MusicDownloaded.cs  Song.cs  SongDto.cs  SongPath.cs
YoutubeMusicPlayer.Domain/MusicDownloading/Events/: DownloadFailed.cs  DownloadProgressed.cs  SongCreated.cs
YoutubeMusicPlayer.Domain/MusicDownloading/Repositories/: ISongRepository.cs
YoutubeMusicPlayer.Domain/MusicManagement/: IPlaylistRepository.cs  IPlaylistService.cs  Playlist.cs  PlaylistBase.cs  PlaylistName.cs  PlaylistService.cs  Song.cs
YoutubeMusicPlayer.Domain/MusicManagement/Commands/: AddSongToAllSongsPlaylist.cs  RemoveSongFromAllSongsPlaylist.cs  RemoveSongFromAllSongsPlaylistHandler.cs
YoutubeMusicPlayer.Domain/MusicManagement/EventHandlers/: SongRemovedEventHandler.cs
YoutubeMusicPlayer.Domain/MusicPlayer/: AdHocQueue.cs  MusicCoordinator.cs  Queue.cs  Song.cs
YoutubeMusicPlayer.Domain/MusicPlaying/: MusicCoordinator.cs  Song.cs  SongCoordinator.cs
YoutubeMusicPlayer.Domain/MusicSearching/: MusicDto.cs
YoutubeMusicPlayer.Domain/SharedKernel/: PlaylistId.cs  SongId.cs
YoutubeMusicPlayer.Framework/: CommandDispatcher.cs  Entity.cs  EventDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  TransactionScopeCommandHandlerDecorator.cs  UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs  ValueObject.cs  YoutubeMusicPlayer.Framework.csproj
YoutubeMusicPlayer.Framework/BuildingBlocks/: Entity.cs
YoutubeMusicPlayer.Framework/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
YoutubeMusicPlayer.Framework/Messaging/: CommandDispatcher.cs  IEventDispatcher.cs
YoutubeMusicPlayer.IntegrationTests.Infrastructure/: YoutubeMusicPlayer.IntegrationTests.Infrastructure.csproj
YoutubeMusicPlayer.IntegrationTests.Infrastructure/EFCore/: Module1DbContext.cs  Module1DbContextFactory.cs  Module2DbContext.cs  Module2DbContextFactory.cs
YoutubeMusicPlayer.MusicDownloading/: IDownloader.cs  MusicDownloadingDbContext.cs  MusicDownloadingOptions.cs  MusicDownloadingPackage.cs  MusicDownloadingStartup.cs  SongDownloader.cs  YoutubeMusicPlayer.MusicDownloading.csproj
YoutubeMusicPlayer.MusicDownloading.Tests/: DownloadMusicIntegrationTests.cs  IntegrationTest.cs  TransactionTests.cs  UnitTest1.cs  YoutubeMusicPlayer.MusicDownloading.Tests.csproj
YoutubeMusicPlayer.MusicDownloading/Application/: MusicDownloadingOptions.cs
YoutubeMusicPlayer.MusicDownloading/Application/Commands/: DownloadSongCommand.cs  DownloadSongCommandHandler.cs
YoutubeMusicPlayer.MusicDownloading/Application/Events/: DownloadFinished.cs  SongRemoved.cs
YoutubeMusicPlayer.MusicDownloading/Application/Repositories/: ISongRepository.cs
YoutubeMusicPlayer.MusicDownloading/Application/Services/: Downloader.cs  ScriptIdEncoder.cs  YtMp3DownloadLinkGenerator.cs
YoutubeMusicPlayer.MusicDownloading/Commands/: DownloadSongCommand.cs  DownloadSongCommandHandler.cs
YoutubeMusicPlayer.MusicDownloading/Commands/Download/: DownloadSongCommand.cs  DownloadSongCommandHandler.cs  Downloader.cs  YtMp3DownloadLinkGenerator.cs
YoutubeMusicPlayer.MusicDownloading/Domain/: Song.cs
YoutubeMusicPlayer.MusicDownloading/Events/: DownloadFailed.cs  DownloadFinished.cs  DownloadProgressed.cs  DownloadStarted.cs  SongRemoved.cs
YoutubeMusicPlayer.MusicDownloading/Infrastructure/: DbMigrator.cs  MusicDownloadingDbContext.cs  SongRepository.cs
YoutubeMusicPlayer.MusicDownloading/Repositories/: ISongRepository.cs  SongRepository.cs
YoutubeMusicPlayer.MusicDownloading/Services/: Downloader.cs  ScriptIdEncoder.cs  YtMp3DownloadLinkGenerator.cs
YoutubeMusicPlayer/YoutubeMusicPlayer/: App.xaml  App.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayerPage.xaml  MusicPlayerPage.xaml.cs  MusicSearchPage.xaml  MusicSearchPage.xaml.cs  YoutubeMusicPlayer.csproj  packages.config
YoutubeMusicPlayer/YoutubeMusicPlayer/AbstractLayer/: IDownloader.cs  IFileManager.cs  IFileOpener.cs  IMusicLoader.cs  IMusicPlayer.cs  IScriptIdEncoder.cs  ISqlConnection.cs
YoutubeMusicPlayer/YoutubeMusicPlayer/Customs/: CustomSlider.cs
YoutubeMusicPlayer/YoutubeMusicPlayer/EventArgs/: MusicEventArgs.cs
YoutubeMusicPlayer/YoutubeMusicPlayer/Framework/: IPopupNavigation.cs  ISelectSongsViewModelFactory.cs  ISqlConnection.cs  PopupFactory.cs  PopupNavigation.cs  TabbedPageService.cs
YoutubeMusicPlayer/YoutubeMusicPlayer/MessangingCenter/: GlobalNames.cs
YoutubeMusicPlayer/YoutubeMusicPlayer/Models/: DownloadServer.cs  INotifyProgressChanged.cs  IOnProgressChanged.cs  Music.cs
YoutubeMusicPlayer/YoutubeMusicPlayer/MusicDownloading/: IDownloader.cs  IFileManager.cs  IScriptIdEncoder.cs  SongDownloader.cs  SongService.cs  YtMp3DownloadLinkGenerator.cs
src/YoutubeMusicPlayer/: App.xaml.cs  MainPage.xaml.cs  YoutubeMusicPlayer.csproj
src/YoutubeMusicPlayer.Application/: YoutubeMusicPlayer.Application.csproj  YoutubeMusicPlayerStartup.cs
src/YoutubeMusicPlayer.Domain/: YoutubeMusicPlayer.Domain.csproj
src/YoutubeMusicPlayer.Framework/: FileManager.cs  FrameworkStartup.cs  UnitOfWork.cs  YoutubeMusicPlayer.Framework.csproj
src/YoutubeMusicPlayer.Infrastructure/: YoutubeMusicPlayer.Infrastructure.csproj  YoutubeMusicPlayerDbContext.cs
src/YoutubeMusicPlayer.MusicDownloading/: MusicDownloadingStartup.cs  YoutubeMusicPlayer.MusicDownloading.csproj
src/YoutubeMusicPlayer.MusicDownloading.Tests/: IntegrationTest.cs  TransactionTests.cs  YoutubeMusicPlayer.MusicDownloading.Tests.csproj
src/YoutubeMusicPlayer.MusicManagement/: DbMigrator.cs  MusicManagementDbContext.cs  MusicManagementOptions.cs  MusicManagementStartup.cs  PlaylistRepository.cs  SongDownloadedEventHandler.cs  YoutubeMusicPlayer.MusicManagement.csproj
(+308 files in other folders)
