<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.2.9" />
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http">
      <Version>2.2.29</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PCLStorage">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Plugin.HttpTransferTasks">
      <Version>2.0.4</Version>
    </PackageReference>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.5.231</Version>
    </PackageReference>
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green">
      <Version>1.1.14</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.FilePicker">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>4.1.0.555618</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Insights">
      <Version>1.12.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\YoutubeMusicPlayer.Domain\YoutubeMusicPlayer.Domain.csproj" />
    <ProjectReference Include="..\..\YoutubeMusicPlayer.Persistence\YoutubeMusicPlayer.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PlaylistManagement\PlaylistManagementPage.xaml.cs">
      <DependentUpon>PlaylistManagementPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PlaylistManagement\PlaylistSongsPopupPage.xaml.cs">
      <DependentUpon>PlaylistSongsPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PlaylistManagement\AddSongsPopupPage.xaml.cs">
      <DependentUpon>AddSongsPopupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DownloadsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MusicPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MusicSearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PlaylistManagement\PlaylistManagementPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlaylistManagement\PlaylistSongsPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlaylistManagement\AddSongsPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>