<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Xamarin.Forms">
      <Version>4.4.0.991265</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoutubeMusicPlayer.MusicBrowsing\YoutubeMusicPlayer.MusicBrowsing.csproj" />
    <ProjectReference Include="..\YoutubeMusicPlayer.MusicDownloading\YoutubeMusicPlayer.MusicDownloading.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PlaylistManagement\PlaylistManagementPage.xaml.cs">
      <DependentUpon>PlaylistManagementPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PlaylistManagement\PlaylistSongsPopupPage.xaml.cs">
      <DependentUpon>PlaylistSongsPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PlaylistManagement\AddSongsPopupPage.xaml.cs">
      <DependentUpon>AddSongsPopupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DownloadsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MusicPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MusicSearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PlaylistManagement\PlaylistManagementPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlaylistManagement\PlaylistSongsPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlaylistManagement\AddSongsPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MusicDownloading\Queries\" />
  </ItemGroup>

</Project>